/*
	Copyright (c) 2009.
		Adria Fores
		Sumanta N. Pattanaik
		Carles Bosch
		Xavier Pueyo

	Contact: adriafores@gmail.com	

	This file is part of BRDFLab.

    BRDFLab is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BRDFLab is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BRDFLab.  If not, see <http://www.gnu.org/licenses/>.
*/

vertex_program envSphere_VS glsl
{
	source envSphere_VS.glsl
	
	default_params
	{
		//param_named_auto worldMatrix world_matrix
	}	
}

fragment_program envSphere_FS glsl
{
	source envSphere_FS.glsl
		
	default_params
	{
	}	
}

material EnvSphere
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
		
			cull_hardware none
			cull_software none
		
            // Make this pass use the vertex shader defined above
			vertex_program_ref envSphere_VS
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref envSphere_FS
			{
			}
		}
	}
}

