/*
	Copyright (c) 2009.
		Adria Fores
		Sumanta N. Pattanaik
		Carles Bosch
		Xavier Pueyo

	Contact: adriafores@gmail.com	

	This file is part of BRDFLab.

    BRDFLab is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BRDFLab is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BRDFLab.  If not, see <http://www.gnu.org/licenses/>.
*/



// GLSL Vertex shader definition
vertex_program EnvMap_VS glsl			
{
	source EnvMapVS.glsl
	
	default_params
	{
		param_named_auto eyePos camera_position
	}	
}

// GLSL Pixel shader definition
fragment_program EnvMap_FS glsl
{
	source EnvMapFS.glsl
	
}



material EnvMap
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref EnvMap_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref EnvMap_FS	
			{
				param_named front int 0
				param_named back int 1
			}

			texture_unit 
			{
				texture front.dds 2d
			}
			texture_unit 
			{
				texture back.dds 2d
			}

			
//			texture_unit 
//			{
//				cubic_texture cubescene.jpg combinedUVW
//				tex_address_mode clamp
//
//			}

		}
	}
}