/*
	Copyright (c) 2009.
		Adria Fores
		Sumanta N. Pattanaik
		Carles Bosch
		Xavier Pueyo

	Contact: adriafores@gmail.com	

	This file is part of BRDFLab.

    BRDFLab is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BRDFLab is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BRDFLab.  If not, see <http://www.gnu.org/licenses/>.
*/



// GLSL Vertex shader definition
vertex_program HeightFieldSimulation_VS glsl
{
	source HeightFieldSimulation_VS.glsl
}

fragment_program HeightFieldSimulation_PS glsl
{
	source HeightFieldSimulation_PS.glsl
}


material FirstHeightFieldSimulation
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref HeightFieldSimulation_PS	
			{
			}
		}
	}
}

fragment_program IterationHeightFieldSimulation_PS glsl
{
	source IterationHeightFieldSimulation_PS.glsl
}

material IterationHeightFieldSimulation
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref IterationHeightFieldSimulation_PS	
			{
			}

		}
	}
}

fragment_program FirstSpheresIteration_PS glsl
{
	source spheresIterationFS.glsl
}


material FirstSpheresSimulation
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref FirstSpheresIteration_PS	
			{
			}

		}
	}
}

fragment_program IterationSpheresSimulation_PS glsl
{
	source iterationSpheresSimulationFS.glsl
}

material IterationSpheresSimulation
{


    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref IterationSpheresSimulation_PS	
			{
			}

		}
	}
}

fragment_program FirstTrianglesSimulation_FS glsl
{
	source FirstTrianglesSimulationFS.glsl
}

material FirstTrianglesSimulation
{
    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref FirstTrianglesSimulation_FS	
			{
			}

		}
	}
}

fragment_program IterationTrianglesSimulation_FS glsl
{
	source IterationTrianglesSimulationFS.glsl
}

material IterationTrianglesSimulation
{
    // Material has one technique
	technique
	{
        // This technique has one pass
		pass
		{
            // Make this pass use the vertex shader defined above
			vertex_program_ref HeightFieldSimulation_VS	
			{
			}
            // Make this pass use the pixel shader defined above
			fragment_program_ref IterationTrianglesSimulation_FS	
			{
			}

		}
	}
}

